<markdown src="/assets/md/full.md"></markdown>

<button (click)="toggleCode()">
  {{showCode ? 'Hide source code' : 'Show source code'}}
</button>

<markdown src="/assets/md/full2.md" *ngIf="showCode"></markdown>

<div class="toggles" *ngIf="!loading">
  <div class="status">
    Action order: {{actionOrder | json}}
  </div>

  <div class="toggle" *ngFor="let type of types">
    <button (click)="toggleActions(type)">
      {{type}}
    </button>
    <span>{{getActionState(type)}}</span>
  </div>
</div>

<app-table
  #tableComponent
  headerFix
  [actionOrder]="actionOrder"
  [useControls]="useControl"
  [hasContextMenu]="useContextMenu"
  [selectable]="selectable"
  [editable]="editable"
  [deletable]="deletable"
  [hidableColumns]="true"
  [fixableColumns]="true"
  [columns]="columns"
  [rows]="rows"
  [loading]="loading"
  [size]="15">

  <ng-container appTableContextMenu>
    <ng-template>
      <div class="menu" appTableContextMenuContent>
        <div class="menu-item" (click)="tableComponent.closeContextMenu()">Menu</div>
        <div class="menu-item" (click)="tableComponent.closeContextMenu()">Menu</div>
        <div class="menu-item" (click)="tableComponent.closeContextMenu()">Menu</div>
        <div class="menu-item" (click)="tableComponent.closeContextMenu()">Menu</div>
        <div class="menu-item" (click)="tableComponent.closeContextMenu()">Close</div>
      </div>
    </ng-template>
  </ng-container>

</app-table>

<pre *ngIf="!loading"><code class="data"><b>Used Data:</b> {{getJsonData()}}</code></pre>
