@mixin setColumnWidth($identifier) {
  [column-def-identifier='#{$identifier}'] {
    @content;
  }
}

:host {
  app-table {
    height: 500px;
  }

  ::ng-deep {
    .abc-cell {
      border-right: 1px solid #cecece;
      border-bottom: 1px solid #cecece;
    }

    .abc-header-cell {
      background-color: #efefef;
    }

    tbody {
      .abc-row:nth-child(2n) {
        .abc-cell {
          background-color: #f6f6f6;
        }
      }
    }

    @include setColumnWidth('abc-table-controller') {
      width: 120px;
    }

    @include setColumnWidth('column-1-1') {
      width: 120px;
    }

    @include setColumnWidth('column-1-2') {
      width: 250px;
    }

    @include setColumnWidth('column-2') {
      width: 400px;
    }

    @include setColumnWidth('column-3') {
      width: 600px;
    }

    @include setColumnWidth('column-4-1') {
      width: 400px;
    }

    @include setColumnWidth('column-4-2') {
      width: 400px;
    }
  }

  .menu {
    width: 150px;
    box-sizing: border-box;
    border: 1px solid #cecece;

    .menu-item {
      display: flex;
      align-items: center;
      height: 30px;
      padding: 0 10px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background-color: #f6f6f6;
      }
    }
  }

  .toggles {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 30px;

    .status {
      margin-bottom: 10px;
    }

    .toggle {
      margin-bottom: 10px;
      display: flex;
      align-items: center;

      span {
        margin-left: 20px;
      }
    }
  }

  pre {
    .data {
      font-size: 12px;
    }
  }
}
