:host {
  position: relative;
  display: block;
  font-size: 14px;

  .controller {
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #cecece;
    background-color: #fff;
    z-index: 50;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      box-sizing: border-box;
      padding: 0 10px;
      flex-wrap: nowrap;
      cursor: pointer;

      span {
        white-space: nowrap;
      }

      app-row-selector {
        margin-left: 20px;
      }

      &:hover {
        background-color: #f3f3f3;
      }
    }
  }
}
