:host {
  position: relative;
  display: flex;
  align-items: center;

  .input-wrapper + .input-wrapper {
    margin-left: 10px;
  }

  ngb-datepicker {
    position: absolute;
    top: 100%;
    background-color: #fff;
    z-index: 20;
  }

  .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }

  .custom-day.focused {
    background-color: #e6e6e6;
  }

  .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }

  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }
}
