<markdown src="/assets/md/backend.md"></markdown>

<app-table
  useBackend
  [useControls]="true"
  [selectable]="true"
  [columns]="columns"
  [rows]="rows"
  [loading]="loading"
  [total]="total"
  [page]="page"
  [size]="size"
  (selectRowsChange)="selectedRows = $event"
  (pageValueChange)="onPageValueChange($event)"
  (sortedColumnsChange)="sortedColumns = $event"
  (filterChange)="changedFilter = $event"></app-table>

<div>
  {{sortedColumns | json}}
</div>

<div>
  {{changedFilter | json}}
</div>

<div>
  {{selectedRows | json}}
</div>
