$fixed-column-border-color: #aaa;
$table-border-color: #cecece;
$row-2n-background: #f6f6f6;
$table-border: 1px solid $table-border-color;
$header-cell-background: linear-gradient(0deg, rgba(221, 221, 221, 1) 0%, rgba(242, 242, 242, 1) 100%);

:host {
  //::ng-deep {
  //  .abc-cell {
  //    padding: 0;
  //    border-bottom: $table-border;
  //    border-right: $table-border;
  //  }
  //
  //  .abc-cell-inner {
  //    padding: 5px 15px;
  //    display: flex;
  //  }
  //
  //  [column-def-index='0'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='1'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='2'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='3'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='4'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='5'] {
  //    width: 400px;
  //  }
  //
  //  [column-def-index='6'] {
  //    width: 400px;
  //  }
  //}

  .selector {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
    border: 1px solid #efefef;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 200;

    label {
      font-size: 14px;
      margin-bottom: 0;

      select {
        text-transform: capitalize;
        width: 200px;
        height: 30px;
        border-color: #cecece;

        option {
          text-transform: capitalize;
        }
      }
    }
  }

  .demo-container {
    box-sizing: content-box;
    min-width: 1366px;
    margin: 80px 50px;
  }
}
