<div class="selector">
  <label>
    Select Demo
    <select [(ngModel)]="demoType">
      <option *ngFor="let type of demoTypes" [ngValue]="type">
        {{type}}
      </option>
    </select>
  </label>
</div>

<div class="demo-container">
  <ng-container [ngSwitch]="demoType">
    <ng-container *ngSwitchCase="'default'">
      <app-default-table></app-default-table>
    </ng-container>

    <ng-container *ngSwitchCase="'multiple sort'">
      <app-multiple-sort-table></app-multiple-sort-table>
    </ng-container>

    <ng-container *ngSwitchCase="'custom border'">
      <app-bordered-table></app-bordered-table>
    </ng-container>

    <ng-container *ngSwitchCase="'custom header'">
      <app-custom-header-table></app-custom-header-table>
    </ng-container>

    <ng-container *ngSwitchCase="'custom cell'">
      <app-custom-cell-table></app-custom-cell-table>
    </ng-container>

    <ng-container *ngSwitchCase="'column width'">
      <app-column-width-table></app-column-width-table>
    </ng-container>

    <ng-container *ngSwitchCase="'fixable column'">
      <app-fixable-column-table></app-fixable-column-table>
    </ng-container>

    <ng-container *ngSwitchCase="'filterable table'">
      <app-filterable-table></app-filterable-table>
    </ng-container>

    <ng-container *ngSwitchCase="'multi level headers'">
      <app-multi-level-table></app-multi-level-table>
    </ng-container>

    <ng-container *ngSwitchCase="'selectable columns'">
      <app-selectable-table></app-selectable-table>
    </ng-container>

    <ng-container *ngSwitchCase="'action buttons'">
      <app-action-buttons-table></app-action-buttons-table>
    </ng-container>

    <ng-container *ngSwitchCase="'multiple actions'">
      <app-multiple-action-table></app-multiple-action-table>
    </ng-container>

    <ng-container *ngSwitchCase="'use with backend'">
      <app-backend-table></app-backend-table>
    </ng-container>

    <ng-container *ngSwitchCase="'fixed header'">
      <app-fixed-header-table></app-fixed-header-table>
    </ng-container>

    <ng-container *ngSwitchCase="'hide/show columns'">
      <app-toggle-columns-table></app-toggle-columns-table>
    </ng-container>

    <ng-container *ngSwitchCase="'full featured table'">
      <app-full-featured-table></app-full-featured-table>
    </ng-container>
  </ng-container>
</div>
