<markdown src="/assets/md/action.md"></markdown>

<app-table
  [useControls]="true"
  [editable]="true"
  [loading]="loading"
  [columns]="columns"
  [rows]="rows"
  (editClick)="editableRow = $event"></app-table>

<div>
  {{editableRow | json}}
</div>

<markdown src="/assets/md/action2.md"></markdown>

<app-table
  [useControls]="true"
  [deletable]="true"
  [loading]="loading"
  [columns]="columns"
  [rows]="rows"
  (deleteClick)="deletableRow = $event"></app-table>

<div>
  {{deletableRow | json}}
</div>

<markdown src="/assets/md/action2-1.md"></markdown>

<app-table
  [useControls]="true"
  [deletable]="true"
  [loading]="loading"
  [columns]="columns"
  [rows]="indexedRows"
  (deleteClick)="deleteRow($event)"></app-table>

<markdown src="/assets/md/action3.md"></markdown>

<app-table
  #contextTable
  [useControls]="true"
  [hasContextMenu]="true"
  [loading]="loading"
  [columns]="columns"
  [rows]="rows"
  (menuClick)="effectedRow = $event">
  <ng-container appTableContextMenu>
    <ng-template>
      <div class="menu" appTableContextMenuContent>
        <div class="menu-item">
          Item 1
        </div>
        <div class="menu-item">
          Item 2
        </div>
        <div class="menu-item">
          Item 3
        </div>
        <div class="menu-item" (click)="onClick()">
          Close
        </div>
      </div>
    </ng-template>
  </ng-container>
</app-table>

<div>
  {{effectedRow | json}}
</div>
