<app-table
  #contextTable1
  [useControls]="true"
  [selectable]="true"
  [editable]="true"
  [deletable]="true"
  [hasContextMenu]="true"
  [loading]="loading"
  [columns]="columns"
  [rows]="rows">
  <ng-container appTableContextMenu>
    <ng-template>
      <div class="menu" appTableContextMenuContent>
        <div class="menu-item">
          Item 1
        </div>
        <div class="menu-item">
          Item 2
        </div>
        <div class="menu-item">
          Item 3
        </div>
        <div class="menu-item" (click)="contextTable1.closeContextMenu()">
          Close
        </div>
      </div>
    </ng-template>
  </ng-container>
</app-table>

<markdown src="/assets/md/multiple-action.md"></markdown>

<app-table
  #contextTable2
  [useControls]="true"
  [selectable]="true"
  [editable]="true"
  [deletable]="true"
  [hasContextMenu]="true"
  [loading]="loading"
  [columns]="columns"
  [actionOrder]="actionOrder"
  [rows]="rows">
  <ng-container appTableContextMenu>
    <ng-template>
      <div class="menu" appTableContextMenuContent>
        <div class="menu-item">
          Item 1
        </div>
        <div class="menu-item">
          Item 2
        </div>
        <div class="menu-item">
          Item 3
        </div>
        <div class="menu-item" (click)="contextTable2.closeContextMenu()">
          Close
        </div>
      </div>
    </ng-template>
  </ng-container>
</app-table>

<markdown src="/assets/md/multiple-action2.md"></markdown>
